<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đếm số nhà hàng trong từng quận</title>
    <!-- Liên kết với thư viện Plotly -->
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
<style>


        h2 {
            color: #e74c3c;
            margin-top: 20px;
	    display: flex;
            flex-direction: column;
            align-items: center;
        }

        .navigation {
            margin-top: 20px;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-around;
        }

        .navigation a {
            padding: 10px;
            text-decoration: none;
            color: #fff;
            background-color: #e74c3c;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .navigation a:hover {
            background-color: #c0392b;
        }
</style>
</head>
<body>
    <h2>Đếm số nhà hàng trong từng quận</h2>
    <div class="navigation">
        <a href="{{ url_for('thongke') }}">Quay về Trang thống kê</a>
        <a href="{{ url_for('home') }}">Quay về Trang chính</a>
    </div>
    <!-- Đối tượng div để chứa đồ thị Plotly -->
    <div id="barChar"></div>

    <!-- Nhúng HTML của đồ thị -->
    {{ plotly_html | safe }}

</body>
</html>
