<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danh sách nhà hàng</title>

    <style>
        body {
            background-color: #f0f0f0;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }


        .navbar a {
            padding: 10px;
            text-decoration: none;
            color: #fff;
            background-color: #3D464D;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .navbar a:hover {
            background-color: #c0392b;
        }

        h2 {
            color: #e74c3c;
            margin-top: 20px;
        }

        ul {
            list-style: none;
            padding: 0;
            width: 80%; /* Giảm chiều rộng của danh sách */
            margin: 0 auto; /* Canh giữa danh sách */
        }

        li {
            background-color: #ecf0f1;
            margin: 10px 0;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
            cursor: pointer;
        }

        li:hover {
            transform: scale(1.02); /* Hiệu ứng phóng to khi hover */
        }

        hr {
            border: 1px solid #bdc3c7;
            margin-top: 15px;
        }

        .pagination {
            display: flex;
            justify-content: center; /* Thay đổi thuộc tính justify-content thành space-between */
            margin-top: 20px;
            overflow: auto;
        }

        .pagination a, .pagination strong {
            color: #fff;
            padding: 5px;
            text-decoration: none;
            margin: 0 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            cursor: pointer;
            display: flex; /* Thay đổi thuộc tính display thành flex */
        }

        .pagination a:first-child {
            margin-left: 0; /* Xóa khoảng trắng giữa liên kết đầu tiên và thanh phân trang */
        }

        .pagination a:last-child {
            margin-right: 0; /* Xóa khoảng trắng giữa liên kết cuối cùng và thanh phân trang */
        }

        .pagination a:hover {
            background-color: #e74c3c;
        }

        .pagination strong {
            background-color: #db6934;
        }
    </style>
</head>
<body>

{% include 'navbar.html' %}

<!-- Form tìm kiếm và sắp xếp -->
<div class="container">
    <div class="row">
        <div class="col-md-6">
            <form method="GET" action="{{ url_for('display_document') }}" class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" name="search" placeholder="Nhập tên nhà hàng..."
                       aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Tìm kiếm</button>
            </form>
        </div>
        <div class="col-md-6">
            <form method="GET" action="{{ url_for('display_document') }}" class="form-inline my-2 my-lg-0">
                <select name="sort_score" class="form-control mr-sm-2" onchange="this.form.submit()">
                    <option value="">Sắp xếp theo...</option>
                    <option value="asc">Điểm: Thấp đến Cao</option>
                    <option value="desc">Điểm: Cao đến Thấp</option>
                </select>
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Sắp xếp</button>
            </form>
        </div>
    </div>
</div>


<div class="container mt-4">
    <div class="row">
        {% for document in documents %}
            <div class="col-md-6 mb-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">{{ document['name'] }} <a
                                href="{{ url_for('restaurant_detail', restaurant_id=document['restaurant_id']) }}"
                                class="btn btn-info float-right">Chi tiết</a></h5>

                        <p class="card-text"><strong>Restaurant ID:</strong> {{ document['restaurant_id'] }}</p>
                        <p class="card-text"><strong>Borough:</strong> {{ document['borough'] }}</p>
                        <p class="card-text"><strong>Cuisine:</strong> {{ document['cuisine'] }}</p>
                        <p class="card-text">
                            <strong>Address:</strong> {{ document['address']['building'] }} {{ document['address']['street'] }}, {{ document['address']['zipcode'] }}
                        </p>

                        <p class="card-text"><strong>Mô tả:</strong>
                            <span id="description{{ loop.index }}">{{ document['description'][:10] }}</span>
                            {% if document['description']|length > 10 %}
                                <span id="more{{ loop.index }}"
                                      style="display:none;">{{ document['description'][10:]|replace('  ', ' ') }}</span>
                                <button onclick="toggleDescription('{{ document['description'] }}', '{{ document['description'][:10] }}', {{ loop.index }})"
                                        id="toggleBtn{{ loop.index }}" class="btn btn-link p-0">Xem thêm
                                </button>
                            {% endif %}
                        </p>

                        <div class="row mb-3">
                            {% if document['image'] %}
                                {% for image_url in document['image'] %}
                                    {% if image_url.endswith('.jpg') %}
                                        <div class="col-4">
                                            <img src="{{ url_for('static', filename='img/' + image_url) }}"
                                                 alt="Restaurant Image" class="img-thumbnail">
                                        </div>
                                    {% endif %}
                                {% endfor %}
                            {% else %}
                                <div class="col">
                                    <em>No images available.</em>
                                </div>
                            {% endif %}
                        </div>

                        <!-- Display grades -->

                        <strong>Grades:</strong>
                        <ul>
                            {% for grade in document['grades'] %}
                                <li>
                                    <strong>Tên nguời dùng:</strong> {{ grade['username']|default('N/A') }},
                                    <strong>Ngày:</strong> {{ grade['date']|default('N/A') }},
                                    <strong>Bình luận:</strong> {{ grade['grade']|default('N/A') }},
                                    <strong>Điểm đánh giá:</strong> {{ grade['score']|default('N/A') }}
                                </li>
                            {% endfor %}
                        </ul>


                        <!-- Display reviews -->
                        {% if 'reviews' in document %}
                            <strong>Đánh Giá và Bình Luận:</strong>
                            <ul class="list-group">
                                {% for review in document['reviews'] %}
                                    <li class="list-group-item">
                                        <strong>Người Dùng:</strong> {{ review['user']|default('N/A') }},
                                        <strong>Đánh Giá:</strong> {{ review['rating']|default('N/A') }},
                                        <strong>Bình Luận:</strong> {{ review['comment']|default('N/A') }},
                                        <strong>Ngày:</strong> {{ review['date']|default('N/A') }}
                                    </li>
                                {% endfor %}
                            </ul>
                        {% endif %}

                        <!-- Manage options -->
                        <div class="mt-3">
                            {% if session.logged_in %}
                                {% if session.role == '1' %}
                                    <a href="{{ url_for('update_document', restaurant_id=document['restaurant_id']) }}"
                                       class="btn btn-primary mr-2">Chỉnh Sửa</a>
                                    <button class="btn btn-danger"
                                            onclick="deleteDocument('{{ document.restaurant_id }}')">Xóa
                                    </button>
                                {% endif %}
                                {% if session.role == '2' %}
                                    <form action="{{ url_for('user_grade') }}" method="get" class="mt-2">
                                        <input type="hidden" name="restaurant_id" value="{{ document['restaurant_id'] }}">
                                        <button type="submit" class="btn btn-success">Đánh Giá</button>
                                    </form>
                                {% endif %}
                            {% else %}
                                <p class="mt-2">Vui lòng đăng nhập để thực hiện các thao tác quản lý.</p>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
        {% endfor %}
    </div>
</div>


<!-- Thanh điều hướng phân trang -->

<div class="pagination">
    {% if current_page > 1 %}
        <a href="{{ url_for('display_document', page=current_page-1) }}">Trang trước</a>
    {% endif %}

    {% for page_num in range(1, total_pages + 1) %}
        {% if page_num == current_page %}
            <strong>{{ page_num }}</strong>
        {% else %}
            <a href="{{ url_for('display_document', page=page_num) }}">{{ page_num }}</a>
        {% endif %}
    {% endfor %}

    {% if current_page < total_pages %}
        <a href="{{ url_for('display_document', page=current_page + 1) }}">Trang tiếp theo</a>
    {% endif %}

</div>
</body>
<script>
    function deleteDocument(restaurantId) {
        // Xác nhận xóa bằng hộp thoại
        var confirmation = confirm("Bạn có chắc chắn muốn xóa tài liệu này?");

        // Nếu người dùng đồng ý xóa
        if (confirmation) {
            // Gửi yêu cầu xoá dữ liệu qua AJAX
            fetch('/delete_document', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                },
                body: 'restaurant_id=' + restaurantId,
            })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        // Hiển thị thông báo thành công
                        alert(data.message);
                        // Tải lại trang sau khi xóa thành công
                        window.location.reload();
                    } else {
                        // Hiển thị thông báo lỗi
                        alert(data.error_message);
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                });
        }
    }

    function toggleDescription(fullDescription, shortDescription, index) {
        var moreText = document.getElementById("more" + index);
        var btnText = document.getElementById("toggleBtn" + index);

        if (moreText.style.display === "none" || moreText.style.display === "") {
            moreText.style.display = "inline";
            btnText.textContent = "Thu gọn";
        } else {
            moreText.style.display = "none";
            btnText.textContent = "Xem thêm";
        }
    }
</script>
</html>
