<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top Highest Scores</title>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h2 {
            color: #e74c3c;
            margin-top: 20px;
        }

        ul {
            list-style: none;
            padding: 0;
            width: 60%; /* Giảm chiều rộng của danh sách */
            margin: 0 auto; /* Canh giữa danh sách */
        }

        li {
            background-color: #ecf0f1;
            margin: 10px 0;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
        }

        li:hover {
            transform: scale(1.02); /* Hiệu ứng phóng to khi hover */
        }

        .navigation {
            margin-top: 20px;
            display: flex;
            justify-content: space-around;
            width: 40%;
        }

        .navigation a {
            padding: 10px;
            text-decoration: none;
            color: #fff;
            background-color: #e74c3c;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .navigation a:hover {
            background-color: #c0392b;
        }
    </style>
</head>
<body>
<h2>Top Highest Scores</h2>
<div class="navigation">
    <a href="{{ url_for('thongke') }}">Quay về Trang thống kê</a>
    <a href="{{ url_for('home') }}">Quay về Trang chính</a>
</div>
<ul>
    {% for restaurant in best_restaurants %}
        <li>{{ restaurant[0] }} - Score: {{ restaurant[1] }}</li>
    {% endfor %}
</ul>

</body>
</html>
