<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phân bố điểm số</title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: 'Arial', sans-serif;
        }

        h2 {
            color: #e74c3c;
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }


        .navigation {
            margin-top: 20px;
            display: flex;
            align-items: center;
            justify-content: space-around;

        }

        .navigation a {
            padding: 10px;
            text-decoration: none;
            color: #fff;
            background-color: #e74c3c;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .navigation a:hover {
            background-color: #c0392b;
        }
    </style>
</head>
<body>
<h2>Phân bố điểm số của các nhà hàng</h2>
<div class="navigation">
    <a href="{{ url_for('thongke') }}">Quay về Trang thống kê</a>
    <a href="{{ url_for('home') }}">Quay về Trang chính</a>
</div>
<!-- Nơi hiển thị biểu đồ -->
<div id="scoreDistribution"></div>

<!-- Nhúng HTML của biểu đồ -->
{{ plotly_html | safe }}
</body>
</html>
