<!-- display_worst_restaurants.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top Lowest Scores</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h2 {
            color: #e74c3c;
            margin-top: 20px;
            text-align: center;
        }

        ul {
            list-style: none;
            padding: 0;
            width: 80%;
            margin: 0 auto;
        }

        li {
            background-color: #ecf0f1;
            margin: 10px 0;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
            cursor: pointer;
        }

        li:hover {
            transform: scale(1.02);
        }

        li::before {
            content: '\2022'; /* Unicode character for a bullet point */
            color: #e74c3c;
            font-weight: bold;
            display: inline-block;
            width: 1em;
            margin-left: -1em;
        }

        hr {
            border: 1px solid #bdc3c7;
            margin-top: 15px;
        }

        /* Nút Quay về Trang chủ và Trang thống kê */
        .navbar {
            margin-top: 20px;
            display: flex;
            justify-content: space-around;
            width: 40%;
        }

        .navbar a {
            padding: 10px;
            text-decoration: none;
            color: #fff;
            background-color: #e74c3c;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .navbar a:hover {
            background-color: #c0392b;
        }
    </style>
</head>
<body>
    <!-- Nút Quay về Trang chủ và Trang thống kê -->


    <h2>Top Lowest Scores</h2>
    <div class="navbar">
        <a href="{{ url_for('thongke') }}">Quay về Thống kê</a>
        <a href="{{ url_for('home') }}">Quay về Trang chủ</a>
    </div>
    <ul>
        {% for restaurant in worst_restaurants %}
            <li>{{ restaurant[0] }} - Score: {{ restaurant[1] }}</li>
        {% endfor %}
    </ul>
</body>
</html>
